<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india.csv (Multiple Connections)' inline='true' name='federated.02maphj0mi41hs13f1h040wepzwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1j7gkjc0z20u3114qgza60mgf1rg'>
            <connection class='textscan' directory='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_region_match' name='excel-direct.0asdtjj018j54l1amo1x10kx7sx6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/Air_source/csv/city_region_match.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Air_quality_India_totalDB_clean' name='textscan.0tzmwrk0ov0j6y1bem2y206z1fix'>
            <connection class='textscan' directory='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/Air_source/csv' filename='Air_quality_India_totalDB_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Air_quality_India_totalDB_clean.csv].[City]' />
                <expression op='[Match_sheet].[City]' />
              </expression>
            </clause>
            <relation connection='textscan.0tzmwrk0ov0j6y1bem2y206z1fix' name='Air_quality_India_totalDB_clean.csv' table='[Air_quality_India_totalDB_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='City' ordinal='2' />
                <column datatype='string' name='Specie' ordinal='3' />
                <column datatype='integer' name='count' ordinal='4' />
                <column datatype='real' name='min' ordinal='5' />
                <column datatype='real' name='max' ordinal='6' />
                <column datatype='real' name='median' ordinal='7' />
                <column datatype='real' name='variance' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0asdtjj018j54l1amo1x10kx7sx6' name='Match_sheet' table='[Match_sheet$]' type='table'>
              <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='integer' name='Population (2011)(4)' ordinal='3' />
                <column datatype='integer' name='Population (2001)(3)' ordinal='4' />
                <column datatype='real' name='Population (1991)(3)' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1j7gkjc0z20u3114qgza60mgf1rg' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cum_Cured' ordinal='6' />
              <column datatype='integer' name='Cum_Deaths' ordinal='7' />
              <column datatype='integer' name='Cum_Confirmed' ordinal='8' />
              <column datatype='integer' name='Cured' ordinal='9' />
              <column datatype='integer' name='Deaths' ordinal='10' />
              <column datatype='integer' name='Confirmed' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specie]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance]</local-name>
            <parent-name>[Air_quality_India_totalDB_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Match!sheet)]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2011)(4)]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2001)(3)]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (1991)(3)]</local-name>
            <parent-name>[Match_sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (covid_19_india.csv)]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Deaths_per_population' datatype='real' name='[Calculation_323414755499986944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Population (2011)(4)])*100' />
      </column>
      <column datatype='string' name='[City (Match!sheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (covid 19 india.csv)' datatype='date' name='[Date (covid_19_india.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air_quality_India_totalDB_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_quality_India_totalDB_clean.csv_1081EB71FF1F4AAEAB539BCFA3EE62EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_955C2ED408A34C139DBEE5DEA3387D15]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Variance' datatype='real' name='[variance]' role='measure' type='quantitative' />
      <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Specie1)' hidden='true' name='[Action (DAY(Date),Specie1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Specie]' />
        </groupfilter>
      </group>
      <group caption='Action (State/UnionTerritory1)' hidden='true' name='[Action (State/UnionTerritory1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State/UnionTerritory, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MVP' type='sheet' worksheet='Covid Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Covid Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='MVP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Air Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Specie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='level-members' level='[none:Specie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]' />
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]' />
              <lod column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]' />
              <tooltip column='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Confirmed:qk]' />
              <geometry column='[federated.02maphj0mi41hs13f1h040wepzwd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02maphj0mi41hs13f1h040wepzwd].[Latitude (generated)]</rows>
        <cols>[federated.02maphj0mi41hs13f1h040wepzwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='member' level='[none:Specie:nk]' member='&quot;pm25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk] + [federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk])</rows>
        <cols>([federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk] / [federated.02maphj0mi41hs13f1h040wepzwd].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column caption='% Deaths_per_population' datatype='real' name='[Calculation_323414755499986944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Population (2011)(4)])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2011)(4)]' role='measure' type='quantitative' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323414755499986944]' derivation='User' name='[usr:Calculation_323414755499986944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Specie]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]' />
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]' />
              <tooltip column='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]' />
              <lod column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.02maphj0mi41hs13f1h040wepzwd].[usr:Calculation_323414755499986944:qk]' />
              <geometry column='[federated.02maphj0mi41hs13f1h040wepzwd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02maphj0mi41hs13f1h040wepzwd].[Latitude (generated)]</rows>
        <cols>[federated.02maphj0mi41hs13f1h040wepzwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cd4f51' fontsize='28'>Deaths &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#cd4f51' fontsize='28'>[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#cd4f51' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Specie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph_NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='member' level='[none:Specie:nk]' member='&quot;no2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02maphj0mi41hs13f1h040wepzwd].[tmn:Date:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2020-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[tmn:Date:qk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk] * ([federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk] + [federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]))</rows>
        <cols>[federated.02maphj0mi41hs13f1h040wepzwd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph_PM25'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='member' level='[none:Specie:nk]' member='&quot;pm25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02maphj0mi41hs13f1h040wepzwd].[tmn:Date:qk]' included-values='in-range'>
            <min>#2019-10-01 00:00:00#</min>
            <max>#2020-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[tmn:Date:qk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02maphj0mi41hs13f1h040wepzwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk] * ([federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk] + [federated.02maphj0mi41hs13f1h040wepzwd].[sum:Deaths:qk]))</rows>
        <cols>[federated.02maphj0mi41hs13f1h040wepzwd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>NO2 &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Specie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='member' level='[none:Specie:nk]' member='&quot;no2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PM25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>PM25 &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Specie1' datatype='string' name='[Specie]' role='dimension' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median]' derivation='Avg' name='[avg:median:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Specie]' derivation='None' name='[none:Specie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Specie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]'>
            <groupfilter function='member' level='[none:Specie:nk]' member='&quot;pm25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[none:Specie:nk]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (State/UnionTerritory1)]</column>
            <column>[federated.02maphj0mi41hs13f1h040wepzwd].[Action (DAY(Date),Specie1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[avg:median:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air_quality_India_totalDB_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Air_quality_India_totalDB_clean.csv_1081EB71FF1F4AAEAB539BCFA3EE62EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air_quality_India_totalDB_clean.csv_1081EB71FF1F4AAEAB539BCFA3EE62EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air_quality_India_totalDB_clean.csv_1081EB71FF1F4AAEAB539BCFA3EE62EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02maphj0mi41hs13f1h040wepzwd].[__tableau_internal_object_id__].[cnt:Air_quality_India_totalDB_clean.csv_1081EB71FF1F4AAEAB539BCFA3EE62EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk] / [federated.02maphj0mi41hs13f1h040wepzwd].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='why_nulls'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.02maphj0mi41hs13f1h040wepzwd' />
          </datasources>
          <datasource-dependencies datasource='federated.02maphj0mi41hs13f1h040wepzwd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02maphj0mi41hs13f1h040wepzwd].[sum:median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02maphj0mi41hs13f1h040wepzwd].[none:State/UnionTerritory:nk]</rows>
        <cols>([federated.02maphj0mi41hs13f1h040wepzwd].[sum:Confirmed:qk] + [federated.02maphj0mi41hs13f1h040wepzwd].[sum:median:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MVP'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='52' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='vert' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='53' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='75250' id='33' name='Covid Map' show-title='false' w='100200' x='-200' y='-125' />
        <zone h='7125' id='3' name='Deaths' w='17867' x='80533' y='4125' />
        <zone h='19375' id='7' name='Graph_NO2' show-title='false' w='48467' x='133' y='80000' />
        <zone h='19375' id='34' name='Graph_PM25' show-title='false' w='48600' x='51333' y='80375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8000' id='30' is-centered='0' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/covidmolec.png' w='3800' x='76867' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7083' id='39' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/indiaflag.png' w='9600' x='4333' y='1833' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7417' id='40' w='18267' x='14067' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>COVID19</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='43' name='NO2' w='20733' x='80800' y='17375' />
        <zone h='8375' id='44' name='PM25' w='18533' x='80867' y='26500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='45' w='20733' x='76000' y='34750'>
          <formatted-text>
            <run fontcolor='#000000'>Air polluent gas are average of median daily measures</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='46' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/lungs.png' w='4467' x='76600' y='27375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='47' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/lungs.png' w='4533' x='49933' y='75875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='48' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/mask.png' w='3667' x='76867' y='18625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5875' id='49' is-scaled='1' param='Y:/Documents/Data_science/Ironhack/Projects/Tableau_climate_project/sources/mask.png' w='5733' x='67' y='76375' />
      </zones>
    </dashboard>
    <dashboard name='Notes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='37375' id='3' w='90200' x='3700' y='3375'>
          <formatted-text>
            <run>PM25
Fine particles can come from various sources. They include power plants, motor vehicles, airplanes, residential wood burning, forest fires, agricultural burning, volcanic eruptions and dust storms. 

Since they are so small and light, fine particles tend to stay longer in the air than heavier particles. This increases the chances of humans and animals inhaling them into the bodies. Owing to their minute size, particles smaller than 2.5 micrometers are able to bypass the nose and throat and penetrate deep into the lungs and some may even enter the circulatory system.

Studies have found a close link between exposure to fine particles and premature death from heart and lung disease. Fine particles are also known to trigger or worsen chronic disease such as asthma, heart attack, bronchitis and other respiratory problems. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17000' id='4' w='87000' x='4200' y='48125'>
          <formatted-text>
            <run>NO2

Nitrogen dioxide is part of a group of gaseous air pollutants produced as a result of road traffic and other fossil fuel combustion processes. Its presence in air contributes to the formation and modification of other air pollutants, such as ozone and particulate matter, and to acid rain.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
